# Run-Tracker

./: build.gradle  idk  local.properties  secret.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riyaz/runtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyaz/runtracker/: Constansts.kt  MainActivity.kt  RunApplication.kt
app/src/main/java/com/riyaz/runtracker/db/: RunDatabase.kt
app/src/main/java/com/riyaz/runtracker/db/dao/: RunDao.kt
app/src/main/java/com/riyaz/runtracker/db/entity/: Run.kt
app/src/main/java/com/riyaz/runtracker/di/: AppModule.kt
app/src/main/java/com/riyaz/runtracker/repository/: MainRepository.kt
app/src/main/java/com/riyaz/runtracker/service/: TrackingService.kt
app/src/main/java/com/riyaz/runtracker/ui/: MainActivity.kt
app/src/main/java/com/riyaz/runtracker/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/riyaz/runtracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/riyaz/runtracker/util/: Constants.kt  TypeConverter.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integer.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riyaz/runtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
